<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_web"
        android:orderInCategory="101"
        android:title="Web" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="102"
        android:title="Iniciar Sesión" />
    <item
        android:id="@+id/action_logoff"
        android:orderInCategory="103"
        android:title="Cerrar Sesión" />
    <item android:id="@+id/action_exit"
        android:orderInCategory="104"
        android:title="Salir" />

</menu>