<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginItem"
        android:title="Iniciar Sesión" />
    <item
        android:id="@+id/logoffItem"
        android:title="Cerrar Sesión" />
    <item android:id="@+id/mainWebItem"
        android:title="Web" />
    <item android:id="@+id/exitItem"
        android:title="Salir" />
</menu>